# CssWebApi

./: .editorconfig  CodeCoverage.ps1  CodeCoverage.runsettings  CssWebApi.sln  CssWebApiFunctionalTests.sln  README.md  nuget.config
src/CssWebApi/: CssWebApi - Backup.csproj  CssWebApi.csproj  CssWebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/CssWebApi/Apis/: SamplesApi.cs  SamplesEfApi.cs
src/CssWebApi/Constants/: Service.cs
src/CssWebApi/Extensions/: ApplicationExtensions.cs  RequestExtensions.cs  ServiceDefaultExtensions.cs
src/CssWebApi/Features/EfSample/: ISampleEfRepository.cs  SampleEfCoreSpannerRepository.cs  SampleEfServices.cs  SampleSpannerEfRepository.cs
src/CssWebApi/Features/EfSample/EfCore/: SampleDbContext.cs  SampleDbContextFactory.cs
src/CssWebApi/Features/EfSample/EfCore/Configuration/: SampleEfCoreEntityConfiguration.cs  SampleEntityConfiguration.cs
src/CssWebApi/Features/EfSample/EfCore/Entities/: SampleEfEntity.cs
src/CssWebApi/Features/EfSample/EfCore/Migrations/: 20240610161312_InitialCreate.Designer.cs  20240610161312_InitialCreate.cs  20240610162757_Add-Updatedby-and-index.Designer.cs  20240610162757_Add-Updatedby-and-index.cs  SampleDbContextModelSnapshot.cs
src/CssWebApi/Features/EfSample/Models/: CreateRequestEfModel.cs  CreateResponseEfModel.cs  SampleEfModel.cs  SearchRequestEfEntity.cs  SearchRequestEfModel.cs  SearchResponseEfEntity.cs  SearchResponseEfModel.cs  UpdateRequestEfModel.cs
src/CssWebApi/Features/Sample/: ISampleRepository.cs  SampleServices.cs  SampleSpannerRepository.cs
src/CssWebApi/Features/Sample/Models/: CreateRequestModel.cs  CreateResponseModel.cs  SampleEntity.cs  SampleModel.cs  SearchRequestEntity.cs  SearchRequestModel.cs  SearchResponseEntity.cs  SearchResponseModel.cs  UpdateRequestModel.cs
src/CssWebApi/Infrastructure/: CssWebApiSerializerContext.cs  IValidatableRequest.cs
src/CssWebApi/Infrastructure/Data/: SampleDbContext.cs
src/CssWebApi/Properties/: launchSettings.json
tests/functional/: .gitignore
tests/functional/Functional.Tests/: Functional.Tests.csproj  ImplicitUsings.cs
tests/functional/Functional.Tests/Domain/Request/: SampleCreateRequestModel.cs  SampleSearchRequestModel.cs  SampleUpdateRequestModel.cs
tests/functional/Functional.Tests/Domain/Response/: PagingModel.cs  SampleCreateResponseModel.cs  SampleModel.cs  SampleSearchResponseModel.cs
tests/functional/Functional.Tests/Features/Sample/Create/: SampleCreate.feature  SampleCreateSteps.cs
tests/functional/Functional.Tests/Features/Sample/Delete/: SampleDelete.feature  SampleDeleteSteps.cs
tests/functional/Functional.Tests/Features/Sample/Get/: SampleGet.feature  SampleGetSteps.cs
tests/functional/Functional.Tests/Features/Sample/Search/: SampleSearch.feature  SampleSearchSteps.cs
tests/functional/Functional.Tests/Features/Sample/Update/: SampleUpdate.feature  SampleUpdateSteps.cs
tests/functional/Functional.Tests/RunSettings/: Local.runsettings
tests/functional/Functional.Tests/Support/: GlobalSetup.cs  HeaderProvider.cs  SampleServiceClient.cs
tests/unit/CssWebApi.Tests/: CssWebApi.Tests.csproj
tests/unit/CssWebApi.Tests/Apis/: SamplesApiTests.cs  SamplesEfApiTests.cs
tests/unit/CssWebApi.Tests/Extensions/: ApplicationExtensionsTests.cs  RequestExtensionsTests.cs
